DJANGO_SETTINGS_MODULE='backend.settings'
POSTGRES_DB=roombaht-test
POSTGRES_PASSWORD=password
POSTGRES_USER=roombaht
ROOMBAHT_DEV="true"
ROOMBAHT_DJANGO_SECRET_KEY="narrative"
ROOMBAHT_EMAIL_HOST_PASSWORD="your_password_here"
ROOMBAHT_EMAIL_HOST_USER="your_email@here.com"
ROOMBAHT_FEATURES="party,waittime"
ROOMBAHT_JWT_KEY="test"
ROOMBAHT_LOGLEVEL="debug"
ROOMBAHT_ROOM_COOLDOWN=5
ROOMBAHT_SEND_MAIL="false"
ROOMBAHT_SWAP_CODE_LIFE=5
ROOMBAHT_TMP="/tmp"
